1542631863325	Move compilation unit
1542631879967	Delete element
1542631890500	Move compilation unit
1542632991671	Move compilation unit
1542633042347	Move compilation unit
1542805105315	Rename type 'ControleEstoqueBean'
1542805193551	Delete element
1542805752018	Rename type 'ControleEstoqueProdutoBean'
1542805781698	Rename type 'ControleEstoqueFabricanteBean'
1542805799301	Rename type 'ControleEstoqueProduto'
1542809827081	Rename type 'ControleEstoqueRepository'
1542810508687	Rename type 'ControleEstoqueResource'
1542810566609	Rename type 'ControleFabricanteResource'
1542896569600	Rename type 'ControleEstoqueBeanFilter'
1542896996454	Rename type 'ControleEstoqueBeanQuery'
1542897854124	Delete element
1542898117062	Rename type 'ControleEstoqueBeanQueryImpl'
